MONGO_URI=mongodb://admin:rw7y71idPwPU@ds019876.mlab.com:19876/exercise-tracker

PORT=3001
APP_HOST=https://rg-exercise-tracker.herokuapp.com
# # NO TRAILING SLASH ON SERVER URL # #
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

JWT_SECRET=qeWtT1pxdwwZU8f0eGtlBnuxHBEwiok

NODE_PATH=src/